#Listen 8102
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
# The service name
Servername segmentation.acis.ufl.edu
CustomLog logs/segmentation-access_log common
ErrorLog logs/segmentation-error_log
DocumentRoot /SegmentationService

# Map requests starting with '/static' to the "static" directory within the project
Alias /static /SegmentationService/static
# Grant access to "static" directory within the project
<Directory /SegmentationService/static>
	Require all granted
</Directory>

# Grant access to "log" directory within the project
<Directory /SegmentationService/log>
	<Files segmentation.log>
		Require all granted
	</Files>
</Directory>

# Grant access to "wsgi.py" file
<Directory /SegmentationService/SegmentationService>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

# Using daemon mode to run the WSGI process
WSGIDaemonProcess segmentation threads=4 inactivity-timeout=600 connect-timeout=120 socket-timeout=120 queue-timeout=180 python-path=/SegmentationService:/usr/lib/python2.7/site-packages
WSGIProcessGroup segmentation
WSGIScriptAlias / /SegmentationService/SegmentationService/wsgi.py

</VirtualHost>