#Listen 8101
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
# The service name
Servername binarization.acis.ufl.edu
CustomLog logs/binarization-access_log common
ErrorLog logs/binarization-error_log
DocumentRoot /BinarizationService

# Map requests starting with '/static' to the "static" directory within the project
Alias /static /BinarizationService/static
# Grant access to "static" directory within the project
<Directory /BinarizationService/static>
	Require all granted
</Directory>

# Grant access to "log" directory within the project
<Directory /BinarizationService/log>
	<Files binarization.log>
		Require all granted
	</Files>
</Directory>

# Grant access to "wsgi.py" file
<Directory /BinarizationService/BinarizationService>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

# Using daemon mode to run the WSGI process
WSGIDaemonProcess binarization threads=4 inactivity-timeout=600 connect-timeout=120 socket-timeout=120 queue-timeout=180 python-path=/BinarizationService:/usr/lib/python2.7/site-packages
WSGIProcessGroup binarization
WSGIScriptAlias / /BinarizationService/BinarizationService/wsgi.py

</VirtualHost>