#Listen 8003
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
# The service name
Servername recognition.acis.ufl.edu
CustomLog logs/recognition-access_log common
ErrorLog logs/recognition-error_log
DocumentRoot /RecognitionService

# Map requests starting with '/static' to the "static" directory within the project
Alias /static /RecognitionService/static
# Grant access to "static" directory within the project
<Directory /RecognitionService/static>
	Require all granted
</Directory>

# Grant access to "log" directory within the project
<Directory /RecognitionService/log>
	<Files debug.log>
		Require all granted
	</Files>
</Directory>

# Grant access to "wsgi.py" file
<Directory /RecognitionService/RecognitionService>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

# Using daemon mode to run the WSGI process
WSGIDaemonProcess recognition python-path=/RecognitionService:/usr/lib/python2.7/site-packages
WSGIProcessGroup recognition
WSGIScriptAlias / /RecognitionService/RecognitionService/wsgi.py

</VirtualHost>
