#Listen 8000
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
# The service name
Servername ocropy.acis.ufl.edu
CustomLog logs/ocropy-access_log common
ErrorLog logs/ocropy-error_log
DocumentRoot /OCRopyApp

# Map requests starting with '/static' to the "static" directory within the project
Alias /static /OCRopyApp/static
# Grant access to "static" directory within the project
<Directory /OCRopyApp/static>
	Require all granted
</Directory>

# Grant access to "wsgi.py" file
<Directory /OCRopyApp/OCRopyApp>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

# Using daemon mode to run the WSGI process
WSGIDaemonProcess ocropy processes=3 threads=8 inactivity-timeout=600 connect-timeout=300 socket-timeout=300 queue-timeout=300 listen-backlog=200 python-path=/OCRopyApp:/usr/lib/python2.7/site-packages
WSGIProcessGroup ocropy
WSGIScriptAlias / /OCRopyApp/OCRopyApp/wsgi.py

</VirtualHost>